# aem-api-playground

./: .env  .gitignore  FLOWS.md  OSGI-SERVICES.md  README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven.yml
src/main/java/aemtools/aem/: AemApi.java  CompletionGenerator.java  RecipeCommand.java
src/main/java/aemtools/aem/agent/: AemAgent.java  AgentMemory.java  OllamaClient.java
src/main/java/aemtools/aem/api/: AssetsApi.java  ContentFragmentApi.java  PackagesApi.java  ReplicationApi.java
src/main/java/aemtools/aem/client/: AemApiClient.java
src/main/java/aemtools/aem/config/: ConfigManager.java  EnvHelper.java
src/main/java/aemtools/aem/gui/: AemStudioGui.java  AuditPanel.java  RecipePanel.java  SitesPanel.java  WorkflowPanel.java
src/main/java/aemtools/aem/model/: ApiResponse.java
src/main/java/aemtools/aem/operations/: AsyncOperations.java  BulkOperations.java
src/main/java/aemtools/aem/security/: CredentialEncryption.java  InputValidator.java  OAuthManager.java
src/main/java/aemtools/aem/shell/: InteractiveShell.java  PipeProcessor.java
src/main/java/aemtools/aem/util/: MockDataHelper.java  OutputHelper.java
src/main/java/com/aemtools/aem/: AemApi.java  CliFlags.java  ExitCode.java
src/main/java/com/aemtools/aem/agent/: AemAgent.java  AgentMemory.java
src/main/java/com/aemtools/aem/api/: AssetsApi.java  GraphQLApi.java  PagesApi.java  ReplicationApi.java  TagsApi.java  UsersApi.java  WorkflowApi.java
src/main/java/com/aemtools/aem/audit/: AuditLogger.java
src/main/java/com/aemtools/aem/client/: AemApiClient.java
src/main/java/com/aemtools/aem/commands/: AgentCommand.java  AssetsCommand.java  AuditCommand.java  CloudManagerCommand.java  CompletionCommand.java  ConfigCommand.java  ConnectCommand.java  ContentFragmentCommand.java  FoldersCommand.java  FormsCommand.java  GraphQLCommand.java  GuiCommand.java  ModelsCommand.java  PackagesCommand.java  RecipeCommand.java  ReplicationCommand.java  ShellCommand.java  SitesCommand.java  TagsCommand.java  TranslationCommand.java  UsersCommand.java  WorkflowCommand.java
src/main/java/com/aemtools/aem/config/: AppPaths.java  LoggerManager.java
src/main/java/com/aemtools/aem/gui/: AgentPanel.java  ConnectionDialog.java  ConsolePanel.java  ContentBrowserPanel.java  EnvPanel.java  GraphQLPanel.java  HomePanel.java  PackageManagerPanel.java  WorkflowPanel.java
src/main/java/com/aemtools/aem/mcp/: AemMcpServer.java
src/main/java/com/aemtools/aem/security/: InputValidator.java
src/main/java/com/aemtools/aem/shell/: PipeProcessor.java
src/main/java/com/example/aem/: AemApi.java  CompletionGenerator.java  ExitCode.java
src/main/java/com/example/aem/agent/: AemAgent.java  AgentMemory.java  OllamaClient.java
src/main/java/com/example/aem/api/: AssetsApi.java  ContentFragmentApi.java  GraphQLApi.java  PackagesApi.java  PagesApi.java  ReplicationApi.java
src/main/java/com/example/aem/client/: AemApiClient.java
src/main/java/com/example/aem/config/: AppPaths.java  ConfigManager.java  EnvHelper.java
src/main/java/com/example/aem/model/: ApiResponse.java
src/main/java/com/example/aem/operations/: AsyncOperations.java  BulkOperations.java
src/main/java/com/example/aem/security/: CredentialEncryption.java  InputValidator.java  OAuthManager.java
src/main/java/com/example/aem/shell/: InteractiveShell.java
src/main/resources/: application.properties
src/test/java/com/aemtools/aem/: AemApiCliTest.java  BulkOperationsTest.java  CliFlagsTest.java  ConfigManagerDefaultsTest.java  ConfigManagerTest.java  CredentialEncryptionTest.java  GuiInitializationTest.java  InputValidatorTest.java  MockDataHelperTest.java  RecipeCommandTest.java  TagsApiTest.java  UsersApiTest.java  WorkflowApiMockTest.java  WorkflowApiTest.java
src/test/java/com/example/aem/: BulkOperationsTest.java  ConfigManagerTest.java  InputValidatorTest.java
